name: Checks
on: [pull_request, push]
jobs:
  codespell:
    runs-on: ${{ matrix.os }}
#    if:
#      github.event_name == 'push' || github.event.pull_request.head.repo.full_name !=
#      github.repository
    strategy:
      matrix:
        os: [ubuntu-latest] # macos-latest, windows-latest # disabled others to conserve workflow runtime
        python-version: ["3.12"]
    #    env:
    #      OS: ${{ matrix.os }}
    #      PYTHON: ${{ matrix.python-version }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
      #          cache: 'pip'
      #          cache-dependency-path: 'requirements-dev.txt'
      - run: pip install codespell
      - run: codespell --ignore-words-list="groupt,nd,ot"
  bandit:
    runs-on: ${{ matrix.os }}
#    if:
#      github.event_name == 'push' || github.event.pull_request.head.repo.full_name !=
#      github.repository
    strategy:
      matrix:
        os: [ubuntu-latest] # macos-latest, windows-latest # disabled others to conserve workflow runtime
        python-version: ["3.12"]
    #    env:
    #      OS: ${{ matrix.os }}
    #      PYTHON: ${{ matrix.python-version }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
      #          cache: 'pip'
      #          cache-dependency-path: 'requirements-dev.txt'
      - run: pip install bandit
      - run: bandit --recursive  --skip B101,B104,B105,B110,B307,B311,B404,B603,B607 .
